DATABASE="mongodb+srv://tanmaygoyal:<password>@cluster0.kbjvn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

PORT=8000
CLOUDINARY_CLOUD_NAME = dqike0rcd
CLOUDINARY_API_KEY = 391738693948461
CLOUDINARY_API_SECRET = AQUWFEYGvd19b0EObj_6WFv5gO4
